{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.27",
	"elements": [
		{
			"type": "rectangle",
			"version": 374,
			"versionNonce": 1100549095,
			"isDeleted": false,
			"id": "aZe6t1yib0dzKVf-Ielef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -203.57659373004017,
			"y": -409.0012422795837,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 294.4000244140625,
			"height": 427.42742657576883,
			"seed": 1607866153,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "GdG4NIhKDJvGJ6OXVw0ac",
					"type": "arrow"
				}
			],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 847050503,
			"isDeleted": false,
			"id": "L7iT9jwSm8uoIk0Ufe_ju",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -87.88638502978725,
			"y": -405.8012911077087,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 78.07992553710938,
			"height": 25,
			"seed": 154880521,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Context",
			"rawText": "Context",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Context",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 342,
			"versionNonce": 838237735,
			"isDeleted": false,
			"id": "WXRrJeJ6X_GaNhKvLTwsd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -189.8359452090805,
			"y": -380.36599325856173,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.93992614746094,
			"height": 25,
			"seed": 2033656041,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "{{title}}",
			"rawText": "{{title}}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{{title}}",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 399,
			"versionNonce": 317858119,
			"isDeleted": false,
			"id": "oOc_f9xugSciw7fSAe9c1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -62.33670129207704,
			"y": -348.61752510829433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.23989868164062,
			"height": 16.814695064379567,
			"seed": 1834294217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 13.451756051503645,
			"fontFamily": 1,
			"text": "this is title",
			"rawText": "this is title",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "this is title",
			"lineHeight": 1.25,
			"baseline": 12
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 382492775,
			"isDeleted": false,
			"id": "hlWUGHNdw5ENHTwE5C1Vp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -193.4512861257871,
			"y": -312.0871313018936,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.57991027832031,
			"height": 25,
			"seed": 1706080937,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "{{children}}",
			"rawText": "{{children}}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{{children}}",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 372,
			"versionNonce": 525450119,
			"isDeleted": false,
			"id": "RF-PskRTu3lS09JD8iM44",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -62.22815754849594,
			"y": -284.0261594218457,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.15995788574219,
			"height": 25,
			"seed": 1391820169,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "page",
			"rawText": "page",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "page",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 407,
			"versionNonce": 549368487,
			"isDeleted": false,
			"id": "tyn71q65uHOtez-FawC4R",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -9.428230790683443,
			"y": -284.1099287021541,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.97999572753905,
			"height": 13.883757073277256,
			"seed": 73327721,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 11.107005658621802,
			"fontFamily": 1,
			"text": "title",
			"rawText": "title",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "title",
			"lineHeight": 1.25,
			"baseline": 10
		},
		{
			"type": "text",
			"version": 437,
			"versionNonce": 1405076935,
			"isDeleted": false,
			"id": "GRzBrdyBd97Wk0wM6lIAG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10.228279618808443,
			"y": -267.3099103916072,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.703643798828125,
			"height": 13.883757073277252,
			"seed": 1438150473,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 11.107005658621802,
			"fontFamily": 1,
			"text": "content",
			"rawText": "content",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "content",
			"lineHeight": 1.25,
			"baseline": 10
		},
		{
			"type": "text",
			"version": 472,
			"versionNonce": 661746919,
			"isDeleted": false,
			"id": "kcGNoOmZpRqg_CxYj_kBA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -193.73999039182902,
			"y": -238.84139781422095,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.619873046875,
			"height": 25,
			"seed": 492674601,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "{{highlights}}",
			"rawText": "{{highlights}}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{{highlights}}",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 319,
			"versionNonce": 1935687687,
			"isDeleted": false,
			"id": "YoC0VCAr0DgyrvYtCAeyT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.90908883185355,
			"y": -212.32993118182526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.65995788574215,
			"height": 20.31176283540483,
			"seed": 1513746697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 16.249410268323874,
			"fontFamily": 1,
			"text": "note",
			"rawText": "note",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "note",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 489,
			"versionNonce": 1770563367,
			"isDeleted": false,
			"id": "3mEpc3pAl6rN3u-qxXSA4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -195.1475827399136,
			"y": -171.8690264404488,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.75987243652344,
			"height": 25,
			"seed": 566814697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "{{selections}}",
			"rawText": "{{selections}}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{{selections}}",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 385,
			"versionNonce": 1213672007,
			"isDeleted": false,
			"id": "hQAdRPAay0bjs5eb57IaY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.64354729332743,
			"y": -138.28248517070347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 109.15193176269531,
			"height": 20,
			"seed": 1310065353,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "selected text",
			"rawText": "selected text",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "selected text",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 399,
			"versionNonce": 1286097255,
			"isDeleted": false,
			"id": "y-zvLPmQ1qSv-PLW5avv9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.44359612145243,
			"y": -114.28248517070347,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 120.54393005371094,
			"height": 20,
			"seed": 1807532457,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "selected text2",
			"rawText": "selected text2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "selected text2",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 537,
			"versionNonce": 1674085511,
			"isDeleted": false,
			"id": "26IXhtY3h_8rM2y4AaStJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -87.77928314768965,
			"y": -355.1635402465065,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 124.79524607427561,
			"height": 27.838117960960233,
			"seed": 1743299721,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 551,
			"versionNonce": 494164903,
			"isDeleted": false,
			"id": "fdZOldmm_ZShFBw02NR-K",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -74.4069947522676,
			"y": -287.598194702942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 124.79524607427561,
			"height": 36.28377944187997,
			"seed": 2119510889,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 648,
			"versionNonce": 1574457031,
			"isDeleted": false,
			"id": "-9bI9TOA9k-6aijqt1Ldf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -67.36892561943253,
			"y": -215.80980363409276,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 75.52876214442892,
			"height": 27.134321786917944,
			"seed": 1733154377,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 477,
			"versionNonce": 1334894055,
			"isDeleted": false,
			"id": "2lUh45e0q43LdlNFqpacC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -72.1198585474032,
			"y": -142.08604020688495,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 133.94475742544387,
			"height": 48.95232535946593,
			"seed": 1169040681,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 565,
			"versionNonce": 363497735,
			"isDeleted": false,
			"id": "5ICtb_mr1PK47hvh2elAX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.530042060993913,
			"x": -78.30321459170537,
			"y": -68.62102185608182,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.85345004429179,
			"height": 65.16648943863359,
			"seed": 1424070665,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 52.13319155090689,
			"fontFamily": 1,
			"text": "...",
			"rawText": "...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "...",
			"lineHeight": 1.25,
			"baseline": 46
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 1034014759,
			"isDeleted": false,
			"id": "EkoP3DTIxRiPjujpu1R1h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -594.7734428910535,
			"y": -381.5776438360883,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 216.5476021666624,
			"height": 340.8333534329255,
			"seed": 1457762025,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "GdG4NIhKDJvGJ6OXVw0ac",
					"type": "arrow"
				}
			],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 353,
			"versionNonce": 1902326599,
			"isDeleted": false,
			"id": "7c_4-1PIBYXU2SxrrYVRj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -573.173467305116,
			"y": -319.1442842996473,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.83987426757812,
			"height": 25,
			"seed": 1111484873,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "this is title",
			"rawText": "this is title",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "this is title",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 357,
			"versionNonce": 1766535783,
			"isDeleted": false,
			"id": "RyWvDNP-WPH8FF-kFYuRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -561.9733940629285,
			"y": -270.34426598910045,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.79994201660156,
			"height": 25,
			"seed": 806471849,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": "[[page]]",
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[[page]]",
			"rawText": "[[page]]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[[page]]",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 494,
			"versionNonce": 505826695,
			"isDeleted": false,
			"id": "BX_EKogM43yMYdPn0swIh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -571.2771970792576,
			"y": -229.79610555713157,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 147.92178344726562,
			"height": 16.703123929419693,
			"seed": 168086409,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": "[[page]]",
			"locked": false,
			"fontSize": 13.362499143535754,
			"fontFamily": 1,
			"text": "This is a ==note_A==",
			"rawText": "This is a ==note_A==",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This is a ==note_A==",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 538,
			"versionNonce": 993068199,
			"isDeleted": false,
			"id": "jZIubBXia3HNlRl3Bm1xJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -567.573369648866,
			"y": -198.34423547152232,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.7947540283203,
			"height": 16.703123929419693,
			"seed": 2018800233,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": "[[page]]",
			"locked": false,
			"fontSize": 13.362499143535754,
			"fontFamily": 1,
			"text": "This is a selected text",
			"rawText": "This is a selected text",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This is a selected text",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 1343739847,
			"isDeleted": false,
			"id": "OeMWvnVz__COpP7LOpfHG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -565.9733940629285,
			"y": -172.7442293680067,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 167.30706787109375,
			"height": 16.703123929419693,
			"seed": 265043273,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": "[[page]]",
			"locked": false,
			"fontSize": 13.362499143535754,
			"fontFamily": 1,
			"text": "This is a selected text2",
			"rawText": "This is a selected text2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This is a selected text2",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "rectangle",
			"version": 397,
			"versionNonce": 1123501799,
			"isDeleted": false,
			"id": "NT8Vu1IyjwIfdwfntkXXf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -505.973516133241,
			"y": -175.3442049539442,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 107.20007324218751,
			"height": 20.800048828125,
			"seed": 1070050345,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 425,
			"versionNonce": 39571975,
			"isDeleted": false,
			"id": "y3Qd4fYok3a1SlZh7K7Vt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -506.2434152999549,
			"y": -200.9420379971118,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 107.20007324218751,
			"height": 20.800048828125,
			"seed": 3292937,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 498,
			"versionNonce": 2000812327,
			"isDeleted": false,
			"id": "JHJwy3Fsp5GSrl6SMXKoR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -574.9193822440732,
			"y": -320.97305275395115,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 124.79524607427561,
			"height": 27.838117960960233,
			"seed": 1065842153,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 517,
			"versionNonce": 924204103,
			"isDeleted": false,
			"id": "Bz6evnNkt_9j5wPl2Mv79",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -574.2155323738247,
			"y": -274.52180721648006,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 124.79524607427561,
			"height": 27.838117960960233,
			"seed": 282251465,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 741,
			"versionNonce": 1974803303,
			"isDeleted": false,
			"id": "zy0HEHgNISA5_nItjcZgJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -508.30956414519164,
			"y": -237.9755392734976,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 87.8700095655013,
			"height": 30,
			"seed": 430952361,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 405,
			"versionNonce": 929764999,
			"isDeleted": false,
			"id": "jVBrE0FDZb_GHw2kETV27",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -592.5634635394762,
			"y": -377.3932168233848,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"width": 210.27341956815596,
			"height": 46.376191610183014,
			"seed": 1078588041,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 617,
			"versionNonce": 1123331495,
			"isDeleted": false,
			"id": "N7Qob-qiPcSia14OKRsMG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -544.1525406348064,
			"y": -371.743687508221,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 116.43989562988281,
			"height": 25,
			"seed": 425507177,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Active Note",
			"rawText": "Active Note",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Active Note",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 510,
			"versionNonce": 1400791239,
			"isDeleted": false,
			"id": "pW6GeKzbPYf6RJpSgwbha",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -561.5117682113511,
			"y": -133.81586317637561,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.87033081054688,
			"height": 16.703123929419693,
			"seed": 372483145,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698832260764,
			"link": "[[page]]",
			"locked": false,
			"fontSize": 13.362499143535754,
			"fontFamily": 1,
			"text": "This is a ==note_B==",
			"rawText": "This is a ==note_B==",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This is a ==note_B==",
			"lineHeight": 1.25,
			"baseline": 11
		},
		{
			"type": "rectangle",
			"version": 723,
			"versionNonce": 178565095,
			"isDeleted": false,
			"id": "uKef6zeC0qJslP8iokNgM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -496.0255949225576,
			"y": -139.72857598554333,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 82.32902094364697,
			"height": 30,
			"seed": 1923756841,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 610,
			"versionNonce": 578034439,
			"isDeleted": false,
			"id": "GdG4NIhKDJvGJ6OXVw0ac",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -370.8551624477783,
			"y": -225.88069317091163,
			"strokeColor": "#343a40",
			"backgroundColor": "#a5d8ff",
			"width": 153.74914592120672,
			"height": 3.780703305238376,
			"seed": 1663821321,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1698832260764,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EkoP3DTIxRiPjujpu1R1h",
				"focus": -0.10147631252862396,
				"gap": 7.370678276612878
			},
			"endBinding": {
				"elementId": "aZe6t1yib0dzKVf-Ielef",
				"focus": 0.1051845440023513,
				"gap": 13.529422796531321
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					153.74914592120672,
					3.780703305238376
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 400.4750061035156,
		"scrollY": 512.7125244140625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}