{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 15,
			"versionNonce": 1280573668,
			"isDeleted": false,
			"id": "pFJHGGuREPENIYcNXcwbW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -43.85626220703125,
			"y": -319.29373931884766,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 206.4000244140625,
			"height": 124.80001831054688,
			"seed": 1180952676,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1667846316309,
			"link": null,
			"locked": false
		},
		{
			"id": "RJ7Air-ZvkcfzFnPOiY4C",
			"type": "ellipse",
			"x": 16.94378662109375,
			"y": -296.0937271118164,
			"width": 78.39990234375,
			"height": 70.39999389648438,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 531683036,
			"version": 19,
			"versionNonce": 672366428,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1667846406212,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"prevTextMode": "parsed",
	"files": {}
}